from wildboar.ensemble import ShapeletForestClassifier
from pymoo.algorithms.moo.nsga2 import NSGA2

from pymoo.factory import get_crossover, get_mutation
from pymoo.optimize import minimize

from wildboar.datasets import load_two_lead_ecg
from sklearn.model_selection import train_test_split
from pymoo.problems.functional import FunctionalProblem
import time
from matplotlib import pyplot as plt
import numpy as np


random_state=1234


x, y = load_two_lead_ecg()
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=123)
clf = ShapeletForestClassifier(metric="euclidean")
clf.fit(x_train, y_train)
pr = clf.predict(x_test)



#ts1 = x_test[0:1]
#ts11 = copy.deepcopy(ts1)
#ts2 = x_test[84:85]
#ts1c = y_test[0]
#ts2c = y_test[-1]
#ts7 = x_test[:2]
#ser = x_test[0:2]
# The 3 Objective functions
cos_t = []
comp = []

lst=[] 

for i in range(len(y_test)):
    if y_test[i]==1:
      lst.append(x_test[i])  

ser = np.array(lst)
ser = ser[0:1]

t0 = time.time()

C2_av = 0
C3_av = 0




for ts1 in ser:
    
    ts1=np.reshape(ts1,(1,len(ts1)))
    
    
    def prob_class(co):
        
        co = np.reshape(co,(1,len(co)))
        #print('***')
        #print(co[0][:10])
        X1=1
        if clf.predict(co)==2:    
            X1=0   
        return X1
        
    def dis_measure(co):
        
        X2=0
        #print(ts1)
        for i in range(len(ts1[0])):
            X2 = X2 + abs((co[i] - ts1[0][i])) / abs(ts1[0][i])
        X2 = X2 / len(co)
        return X2
    
    def inst_change(co):
        
        count=0
        
        for i in range(len(ts1[0])):
            if ts1[0][i] != co[i]:
                count += 1
    
        X3 = count/len(ts1[0])
        return X3
    
    
    # Constraints
    
    def c1(co):
        th = 0.3
        count=0
        for i in range(len(co)):
            if co[i]==ts1[0][i]:
                continue
            else: count +=1
        per_change = count/len(co)
        ans = per_change - th
        return ans
    
    def c2(co):
        m_change = len(co)*0.1
        shaplets=0
        
        if co[-1] != ts1[0][-1]:
            shaplets += 1
        
        for i in range(len(co)-1):
            if co[i+1] != ts1[0][i+1] and co[i] == ts1[0][i]:
                shaplets += 1
            else: continue
        ans = shaplets - m_change
        return ans
    
    def best_ts(ts,co):
        print(co)
        ser ={}
        for i in range(len(co)):
            ts_tot = 0
            for j in range(len(co[i])):
                ts_tot += co[i][j]
            ser[i]=ts_tot
        best_key = min(ser, key=ser.get)
        result = ts[best_key]        
        return result,best_key    
    
    def cost(x_t,co):
        res=0
       
        for i in range(len(co)):
            e=0
            for j in range(len(co[i])):
                e = e + ((x_t[i][j]-co[i][j]))**2
            res += np.sqrt(e)
        res = (1/len(co)) * res
        
        return res
        

    def compactness(x_t,co):
        e = 10**(-8)
        com=0
        result=0 
        
        for i in range(len(co)):
            count = 0
            for j in range(len(co[i])):
                s = abs(x_t[i][j]-co[i][j])
                if s>e:
                    count += 1
            com += (1/len(co[i])) * count
            
        result = (1/len(co)) * com
        
        return result


    objs = [prob_class, dis_measure, inst_change]
    constr_ieq = [c1, c2]
    
    n_var = 82   
    
    problem = FunctionalProblem(n_var,objs,constr_ieq=constr_ieq)
    
    r=[]
    #perm_in
    algorithm = NSGA2(pop_size=10,sampling=ts1,crossover=get_crossover("real_de"),mutation=get_mutation("perm_inv"),eliminate_duplicates=False)
    res = minimize(problem, algorithm)
    
    X = res.X
    F = res.F
    
    result = {}
    
    counterfactual,best_key = best_ts(X,F)
    counterfactual=np.reshape(counterfactual,(1,len(counterfactual)))
    print('******')
    print(F[best_key])
    print('******')
    C2_av += F[best_key][1]
    C3_av += F[best_key][2]
    cos_t.append(cost(ts1,counterfactual))
    comp.append(compactness(ts1,counterfactual))

C2_av = C2_av/len(ser)
C3_av = C3_av/len(ser)

t1 = time.time()    
print(t1-t0)
av_cost = sum(cos_t)/len(cos_t)
av_comp = sum(comp)/len(comp)





#counterfactual = counterfactual[0].tolist()
#ser = ser[0].tolist()

#xx = list(range(1,83)) 

#plt.title("Two Lead ECG") 
#plt.xlabel("Time")
#plt.ylabel("V") 
#plt.plot(xx,ser,'r',zorder=3)
#plt.plot(xx,counterfactual,'b',zorder=2)

#plt.legend(['Original','Counterfactual'])
#plt.show()
